<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" This is an awsome website">
        <title>Log in</title>
        <style>
            /* Add some basic styling */
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #0063B2FF;
                font-family: Arial, sans-serif;
            }
            /* Style the form container */
            .form-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding: 20px;
            }
            /* Style the form elements */
            form {
                background-color: #fff;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                width: 400px;
                text-align: center;
            }
            form h1, form h6 {
                color: #9CC3D5FF;
                margin-bottom: 30px;
            }
            form hr {
                border: 0;
                border-top: 1px solid #9CC3D5FF;
                margin: 30px 0;
                width: 100%;
            }
            form p {
                color: #9CC3D5FF;
                margin-bottom: 10px;
            }
            form input[type="text"], form input[type="password"] {
                border: none;
                border-bottom: 1px solid #9CC3D5FF;
                padding: 10px;
                width: 100%;
                margin-bottom: 20px;
            }
            form input[type="submit"] {
                background-color: #9CC3D5FF;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-top: 20px;
            }
            form input[type="submit"]:hover {
                background-color: #7f9cc3;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <form action="../../php/connect/login.php" method="post">
                <h1><b>Log In</b></h1>
                <h6>Find your style and start hooing!</h6>
                <hr>
                <h3>Log In</h3>
                <p>Username</p>
                <input type="text" id="username" name="username">
                <p>Password</p>
                <input type="password" id="password" name="password">
                <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>
